# def-guide-spring-batch

./: .gitignore  pom.xml
Chapter04/src/main/java/com/example/Chapter04/: Chapter04Application.java
Chapter04/src/main/java/com/example/Chapter04/jobs/: AdvancedSystemCommandJobClass.java  ChunkJob.java  ConditionalJobClass.java  ExecutionContextJobClass.java  FlowJob.java  HelloWorldJobClass.java  JobJobClass.java  SystemCommandJobClass.java
Chapter04/src/main/resources/: application.properties
Chapter09/: pom.xml
chapter10/: pom.xml
docker-mysql/: docker-compose.yaml  queries.sql
